# E2E-Mapeditor-V2.0

./: .gitignore  CHANGELOG.md  README.md  possible_settings.md  the big big plan.md  the steps.md
ref/decompiled/Assembly-CSharp/: ACTIVITY_FEED_IDS.cs  AIBehaviourRecoveryManager.cs  AICharacter.cs  AICharacter_CrowdNPC.cs  AICharacter_Dog.cs  AICharacter_Generic.cs  AICharacter_Ghost.cs  AICharacter_Guard.cs  AICharacter_Inmate.cs  AICharacter_JobCustomer.cs  AICharacter_JobOfficer.cs  AICharacter_MaintenanceMan.cs  AICharacter_Medic.cs  AICharacter_Snooty.cs  AICharacter_SpecificQuestGiver.cs  AIConfig.cs  AICrowdPlayer.cs  AIEvent.cs  AIEventData.cs  AIEventManager.cs  AIEventMemory.cs  AILerp.cs  AIMovement.cs  AIPath.cs  AIPatrols.cs  AIPlayer.cs  AKRESULT.cs  AccessoryWeights.cs  AkAmbient.cs  AkAudioFormat.cs  AkAudioListener.cs  AkAudioOutputType.cs  AkAudioSettings.cs  AkAutoObject.cs  AkAuxSendArray.cs  AkAuxSendValue.cs  AkAuxSendValueProxy.cs  AkBank.cs  AkBankHandle.cs  AkBankManager.cs  (+1318 more)
ref/decompiled/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
ref/decompiled/Assembly-CSharp-firstpass/NexAssets/: InspectorUtility.cs  RankingBoardBase.cs
ref/decompiled/Assembly-CSharp-firstpass/NexPlugin/: Common.cs  DataStore.cs  Ranking.cs  Ranking2.cs  Subscriber.cs
ref/decompiled/Assembly-CSharp-firstpass/Steamworks/: AccountID_t.cs  AppId_t.cs  AppProofOfPurchaseKeyResponse_t.cs  AssociateWithClanResult_t.cs  BroadcastUploadStart_t.cs  BroadcastUploadStop_t.cs  CCallbackBaseVTable.cs  CGameID.cs  CSteamID.cs  CallResult.cs  Callback.cs  CallbackMsg_t.cs  CheckFileSignature_t.cs  ClanOfficerListResponse_t.cs  ClientGameServerDeny_t.cs  ClientUnifiedMessageHandle.cs  ComputeNewPlayerCompatibilityResult_t.cs  Constants.cs  ControllerActionSetHandle_t.cs  ControllerAnalogActionHandle_t.cs  ControllerDigitalActionHandle_t.cs  ControllerHandle_t.cs  ControllerMotionData_t.cs  CreateItemResult_t.cs  DepotId_t.cs  DlcInstalled_t.cs  DownloadClanActivityCountsResult_t.cs  DownloadItemResult_t.cs  EAppOwnershipFlags.cs  EAppType.cs  EBroadcastUploadResult.cs  EControllerActionOrigin.cs  EControllerSource.cs  EControllerSourceMode.cs  EItemStatistic.cs  EResult.cs  EVRHMDType.cs  EncryptedAppTicketResponse_t.cs  FavoritesListAccountsUpdated_t.cs  FavoritesListChanged_t.cs  (+197 more)
ref/decompiled/Assembly-CSharp/AUTOGEN_T17Wwise_Enums/: Big_Top_Crowd.cs  Cutscene.cs  Events.cs  Game_Parameter.cs  Master_Volume.cs  Music_Lute_DLC_05.cs  Music_Player_Position.cs  Music_Threat_Level.cs  Pause_Menu.cs  Player_Amb_Position.cs  Player_Footsteps.cs  Player_Hit.cs  Player_Musical_Instruments.cs  Round_Results_Mix.cs  Sfx_Mix.cs  State_Group.cs  Switch_Group.cs
ref/decompiled/Assembly-CSharp/BitStream/: BitStreamReader.cs  BitStreamWriter.cs  Native.cs  SlowBitStreamWriter.cs
ref/decompiled/Assembly-CSharp/CSharpZombieDetector/: StackExtensions.cs  TypeHelper.cs  ZombieObjectDetector.cs
ref/decompiled/Assembly-CSharp/CodingJar/: BeginReadonlyAttribute.cs  EndReadonlyAttribute.cs  GameObjectEx.cs  ReadonlyAttribute.cs  TransformEx.cs
ref/decompiled/Assembly-CSharp/Custom/: CompositeTileMap.cs  TileComposition.cs  TileCompositionManager.cs  TileCompositionUtility.cs
ref/decompiled/Assembly-CSharp/DataHelpers/: ByteArrayConversion.cs  FloatIntConversion.cs
ref/decompiled/Assembly-CSharp/DataPlatform/: Events.cs
ref/decompiled/Assembly-CSharp/ExtensionMethods/: ColorExtensions.cs  ComponentExtensions.cs  Constants.cs  EnumExtensions.cs  GameObjectExtensions.cs  ListExtensions.cs  Matrix4x4Extensions.cs  MonoBehaviorExtensions.cs  PhotonViewExtensions.cs  RectExtensions.cs  TransformExtensions.cs  TriangleMeshNodeExtensions.cs  TypeExtensions.cs  Vector3Extensions.cs  Vector4Extensions.cs  floatExtensions.cs
ref/decompiled/Assembly-CSharp/GameAnalytics/: CustomDimension.cs  CustomMetric.cs  GAHelpers.cs  GameAnalyticsBase.cs
ref/decompiled/Assembly-CSharp/GetXSTSTokenPlugin/: GetXSTSTokenPlugin.cs
ref/decompiled/Assembly-CSharp/MinigameMashers/: StylePreset.cs
ref/decompiled/Assembly-CSharp/NetworkLoadable/: LOADSTATE.cs
ref/decompiled/Assembly-CSharp/NodeCanvas/: ActionListPlayer.cs  Status.cs
ref/decompiled/Assembly-CSharp/ParadoxNotion/: EventData.cs  IScriptableComponent.cs  OperationTools.cs  RectUtils.cs  ReflectionTools.cs  StringUtils.cs
ref/decompiled/Assembly-CSharp/Pathfinding/: ABPath.cs  AdvancedSmooth.cs  AlternativePath.cs  AnimationLink.cs  AstarColor.cs  AstarData.cs  AstarMath.cs  AstarProfiler.cs  AstarSplines.cs  BBTree.cs  BinaryHeapM.cs  ConstantPath.cs  DebugUtility.cs  EuclideanEmbedding.cs  FleePath.cs  FloodPath.cs  FloodPathConstraint.cs  FloodPathTracer.cs  (+63 more)
src/: Directory.Build.props
src/E2EApi/: ApiRunner.cs  Diagnostics.cs  E2EApi.csproj  E2EApiInfo.cs  Log.cs  MainThread.cs  PatchRegistry.cs
src/E2EApi/Editor/: BlockIcons.cs  BlockInfo.cs  BlockNotes.cs  Blocks.cs  CustomAssets.cs  DlcContent.cs  EditorCamera.cs  EditorSession.cs  Grid.cs  Limits.cs  Placement.cs  Restrictions.cs  TileSets.cs  VanillaEditor.cs  VirtualLayerListUi.cs
src/E2EApi/Events/: GameEvents.cs
src/E2EApi/Features/: AnimatedModTileOverlay.cs  AnimatedModTiles.cs  Cheats.cs  CustomAssetPlacements.cs  ElectricFences.cs  FenceOverlay.cs  FloorTypeRegistry.cs  GameMap.cs  MapGeometry.cs  MapSettings.cs  ModTileOverlay.cs  ModTiles.cs  MultiplayerGate.cs  OverlayLib.cs  TileMarker.cs  TileSelector.cs  TriggerArrows.cs  Triggers.cs  VirtualFloorState.cs  WorkshopInterop.cs  XRay.cs
src/E2EApi/Items/: Items.cs
src/E2EApi/Persistence/: ModExtras.cs  VanillaFallback.cs
src/E2EApi/Players/: Player.cs
src/E2EApi/UI/: ModWindow.cs  TabbedWindow.cs  UiFactory.cs  UiInput.cs  WindowMode.cs
src/MapEditorMod/: AnimatedModTileOverlay.cs  ConnectedBrushWindow.cs  EditorTools.cs  EditorWindow.cs  ExtrasTab.cs  GeometryCompatDialog.cs  HoverTooltip.cs  LoadingOverlay.cs  MapEditorMod.csproj  MapLayersWindow.cs  MappingTab.cs  Plugin.cs  QuickPanel.cs  TileSelector.cs  UpdateChecker.cs  UpdateDialog.cs
src/MapEditorMod/WebUi/: WebUiPage.cs  WebUiServer.cs
(+1472 files in other folders)
